# DB Config

DB_HOST=127.0.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_SCHEMA=geo_genius_schema
# Default configuration file, make a copy of this to .env to get started

# API Config
API_PORT=4000
LOG_LEVEL=info
BASE_URL=/api/v1
NODE_ENV=production

JWT_SECRET_KEY=PACKEFJ3CAKSUMW5B3R4KPBBJWOKHKVQ
REFRESH_SECRET_KEY=IBBGYTCQB3FUOZWOUIAHTQFZOWPPWNK5
FRONT_END_URL=http://localhost:3000
